# urban-ride-microservices

./: README.md
auth-service/: HELP.md  build.gradle
auth-service/src/main/java/com/urbanride/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/urbanride/auth/configurations/: SpringSecurity.java
auth-service/src/main/java/com/urbanride/auth/controllers/: AuthController.java
auth-service/src/main/java/com/urbanride/auth/dtos/: AuthRequestDto.java  AuthResponseDto.java  PassengerDto.java  PassengerSignupRequestDto.java
auth-service/src/main/java/com/urbanride/auth/helpers/: AuthPassengerDetails.java
auth-service/src/main/java/com/urbanride/auth/repositories/: PassengerRepository.java
auth-service/src/main/java/com/urbanride/auth/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
auth-service/src/test/java/com/urbanride/auth/: UberProjectAuthServiceApplicationTests.java
booking-service/: build.gradle
booking-service/src/main/java/com/urbanride/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/urbanride/booking/: UberBookingServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/urbanride/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/urbanride/discovery/: UberServiceDiscoveryApplicationTests.java
location-service/: build.gradle
location-service/src/main/java/com/urbanride/location/: LocationServiceApplication.java
location-service/src/main/resources/: application.yml
location-service/src/test/java/com/urbanride/location/: UberProjectLocationServiceApplicationTests.java
review-service/: build.gradle
review-service/src/main/java/com/urbanride/review/: ReviewServiceApplication.java
review-service/src/main/resources/: application.properties
review-service/src/test/java/com/urbanride/review/: ReviewControllerTest.java  UberReviewServiceApplicationTests.java
urban-ride-api-gateway/: build.gradle  settings.gradle
urban-ride-api-gateway/src/main/java/com/urbanride/apigateway/: UrbanRideApiGatewayApplication.java
urban-ride-api-gateway/src/main/resources/: application.yml
urban-ride-domain/: README.md  build.gradle  settings.gradle
urban-ride-domain/org/example/UberProject-EntityService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
urban-ride-domain/org/example/UberProject-EntityService/0.0.1-SNAPSHOT/: UberProject-EntityService-0.0.1-20250701.174900-1.jar.md5  UberProject-EntityService-0.0.1-20250701.174900-1.jar.sha1  UberProject-EntityService-0.0.1-20250701.174900-1.jar.sha256  UberProject-EntityService-0.0.1-20250701.174900-1.jar.sha512  UberProject-EntityService-0.0.1-20250701.174900-1.pom  UberProject-EntityService-0.0.1-20250701.174900-1.pom.md5  UberProject-EntityService-0.0.1-20250701.174900-1.pom.sha1  UberProject-EntityService-0.0.1-20250701.174900-1.pom.sha256  UberProject-EntityService-0.0.1-20250701.174900-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
urban-ride-domain/src/main/java/com/urbanride/domain/: UrbanRideDomainApplication.java
urban-ride-domain/src/main/java/com/urbanride/domain/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  DBConstant.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
urban-ride-domain/src/main/resources/: application.properties
urban-ride-domain/src/main/resources/db/migration/: V1__init_db.sql  V2__add_Car.sql  V3__add_dbConstant.sql  V4__add_location_and_otp.sql  V5__add_reviews.sql  V6__add_more_details_to_passenger.sql
urban-ride-domain/src/test/java/com/urbanride/domain/: UberProjectEntityServiceApplicationTests.java
websocket-service/: build.gradle
websocket-service/src/main/java/com/urbanride/websocket/: WebSocketServiceApplication.java
websocket-service/src/main/resources/: application.yml
(+58 files in other folders)
