spring.application.name=review-service

spring.datasource.url = jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username = root

spring.datasource.password = root

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = validate

server.port = 7474

logging.level.org.springframework.data=DEBUG

spring.flyway.url= jdbc:mysql://localhost:3306/Uber_Db_Local

spring.flyway.user = root

spring.flyway.password = root
